# dotnet-sdk

./: publish.sh
.github/workflows/: publish.yml
src/Utxorpc.Sdk/: Utxorpc.Sdk.csproj
