<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Utxorpc.Test.Sdk</PackageId>
    <Version>0.7.0-alpha</Version>
    <Authors>quinnvic.taboada@saib.dev</Authors>
    <Company>SAIB</Company>
    <PackageDescription>..</PackageDescription>
    <RepositoryUrl>..</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utxorpc.Spec" Version="0.7.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" pack="true" PackagePath="." />
  </ItemGroup>

</Project>
